<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>歡慶ACP登台3週年|就是那道光 從肌底散發的光透亮</title>
    <!--描述-->
    <meta name="description"
        content="2023 ACP週年慶獨家優惠限定組合58折起！來自日本東京的中性、極簡、天然保養品牌ACP。追求天然成分的同時不與效果妥協，達成看得見的肌膚轉變。透過100%精油打造療癒護膚體驗，追求令人愛不釋手的舒適質地，從白油到時鐘基因精華液，將超越你對「質」與「量」共存的定義。聆聽你的聲音，不斷進化，成為臻至完美的高機能性保養品。">
    <!--關鍵字-->
    <meta name="keywords"
        content="ACP, AGILE COSMETICS PROJECT, 代官山, 天然, 白油, 時鐘基因精華液, 肌能水, 洗新革面潔顏凍, 14天集中修護,時鐘基因集中修護面膜,新品, 一滴發光, 週年慶">


    <!-- font-Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- swiper -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.8.4/swiper-bundle.min.css">
    <!-- aos -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/other.css">
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-WMNH5LF');</script>
    <!-- End Google Tag Manager -->

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WMNH5LF" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="sticky">
        <div class="clock-container"><span id="timer"></span></div>
    </div>
    <div class="wrap">
        <!-- 周年慶 -->
        <div class="show1">
            <div class="bg bg1">
                <div class="container relative">
                    <img class="lazy" data-src="./images/BG/bg_01.png" alt="" width="1000" height="211">
                </div>
            </div>

            <div class="bg bg2">
                <div class="container relative">
                    <img class="lazy" data-src="./images/BG/bg_02.png" alt=""  width="1000" height="864">
                    <img class="lazy absolute thing02-1" data-src="./images/fv01.png" alt=""  width="302" height="351" data-aos="fade-up" data-aos-duration="1000">
                    <img class="lazy absolute thing02-2" data-src="./images/fv01-1.png" alt=""  width="150" height="386" data-aos="fade-up" data-aos-duration="1000">
                    <img class="lazy absolute thing02-3 marker" data-src="./images/fv02.png" alt=""  width="371" height="93">
                </div>
            </div>
        </div>
        <!-- W11 -->
        <div class="show2" style="display: none;">
            <div class="bg w11_bg1">
                <div class="container relative">
                    <img class="lazy" data-src="./images/w11/bg_01.png" alt=""  width="1000" height="183" >
                </div>
            </div>

            <div class="bg w11_bg2">
                <div class="container relative">
                    <img class="lazy" data-src="./images/w11/bg_02.png" alt=""  width="1000" height="1106" >
                    <img class="lazy absolute thing_W11_02-1" data-src="./images/w11/fv01.png" alt=""  width="361" height="443" data-aos="fade-up" data-aos-duration="1000">
                    <img class="lazy absolute thing_W11_02-2" data-src="./images/w11/fv01-1.png" alt=""  width="188" height="484" data-aos="fade-up" data-aos-duration="1000">
                    <div class="absolute thing_W11_02-3">
                        <div class="relative">

                            <div class="marker2"></div>
                            <img class="lazy relative" style="z-index: 1;" data-src="./images/w11/fv02.png" alt=""  width="90" height="469" >
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="bg bg3">
            <div class="container relative">
                <img class="lazy" data-src="./images/BG/bg_03.png" alt=""  width="1000" height="1176" >
                <img class="lazy absolute thing03-1" data-src="./images/thing01-1.png" alt=""  width="686" height="168" data-aos="fade-right" data-aos-duration="1000">
                <img class="lazy absolute thing03-2" data-src="./images/thing01-2.png" alt=""  width="657" height="145" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="150">
                <img class="lazy absolute thing03-3" data-src="./images/thing01-3.png" alt=""  width="680" height="148" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="300">
                <a href="#offer" class="absolute thing03-4 offerBtn ">
                    <img class="lazy  bounce" data-src="./images/btn01.png" alt="" width="662" height="94">
                </a>
            </div>
        </div>

        <div class="bg bg4">
            <div class="container relative">
                <img class="lazy" data-src="./images/BG/bg_04.png" alt="" width="1000" height="1019">
                <a href="#offer" class="absolute thing04-1 offerBtn ">
                    <img class="lazy bounce" data-src="./images/offer/offerBtn01.png" alt="" width="707" height="101">
                </a>
            </div>
        </div>

        <div class="bg bg5">
            <div class="container relative">
                <img class="lazy" data-src="./images/BG/bg_05.png" alt=""  width="1000" height="1537" >
                <img class="lazy absolute thing05-1" data-src="./images/thing02-1.png" alt=""  width="808" height="88" data-aos="zoom-in" data-aos-duration="1000">
                <img class="lazy absolute thing05-2" data-src="./images/thing02-2.png" alt=""  width="327" height="974" data-aos="fade-right" data-aos-duration="1000">
                <img class="lazy absolute thing05-3" data-src="./images/thing02-3.png" alt=""  width="357" height="917" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="150">
                <img class="lazy absolute thing05-4" data-src="./images/thing02-4.png" alt=""  width="386" height="992" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="300">
                <!-- moreBtn1 -->
                <img class="lazy absolute thing5-5 moreBtn bounce" data-src="./images/moreBtn.png" alt=""  width="224" height="41" 
                    onclick="popUpShow('#moreShow1')" data-aos="fade-right" data-aos-duration="1000">
                <!-- moreBtn2 -->
                <img class="lazy absolute thing5-6 moreBtn bounce" data-src="./images/moreBtn.png" alt=""  width="224" height="41" 
                    onclick="popUpShow('#moreShow2')"data-aos="fade-right" data-aos-duration="1000" data-aos-delay="150">
                <!-- moreBtn3 -->
                <a href="#whiteOil" class="absolute thing5-7 moreBtn bounce">
                    <img class="lazy" data-src="./images/moreBtn.png" alt=""  width="224" height="41" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="300">
                </a>
            </div>
        </div>

        <div class="bg bg6" id="whiteOil">
            <div class="container relative">
                <img class="lazy" data-src="./images/BG/bg_06.png" alt="" width="1000" height="1232">
                <div class="absolute thing06-1">
                    <iframe width="100%" height="100%"
                        src="https://www.youtube.com/embed/tR6QMvoF0qM?rel=0&mute=1&autoplay=1&loop=1&playlist=tR6QMvoF0qM"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; muted; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </div>
            </div>
        </div>

        <div class="bg bg7">
            <div class="container relative">
                <img class="lazy" data-src="./images/BG/bg_07.png" alt=""  width="1000" height="1373">
                <img class="lazy absolute thing07-1" data-src="./images/thing03-1.png" alt=""  width="314" height="314">
                <img class="lazy absolute thing07-2" data-src="./images/thing03-2.png" alt=""  width="314" height="314">
                <img class="lazy absolute thing07-3" data-src="./images/thing03-3.png" alt=""  width="314" height="314">
            </div>
        </div>

        <div class="bg bg8">
            <div class="container relative">
                <img class="lazy" data-src="./images/BG/bg_08.png" alt=""  width="1000" height="1371">
                <img class="lazy absolute thing08-1 bounce" data-src="./images/thing04-1.png" alt=""  width="108" height="34">
                <img class="lazy absolute thing08-2 bounce" data-src="./images/thing04-2.png" alt=""  width="108" height="34">
            </div>
        </div>

        <div class="bg bg9">
            <div class="container relative">
                <img class="lazy" data-src="./images/BG/bg_09.png" alt=""  width="1000" height="1925">
                <img class="lazy absolute thing09-1 " data-src="./images/thing05-1.png" alt=""  width="230" height="230">
                <img class="lazy absolute thing09-2 " data-src="./images/thing05-2.png" alt=""  width="230" height="230">
                <img class="lazy absolute thing09-3 " data-src="./images/thing05-3.png" alt=""  width="230" height="230">
                <img class="lazy absolute thing09-4 " data-src="./images/thing05-4.png" alt=""  width="230" height="230">
                <img class="lazy absolute thing09-5 " data-src="./images/thing05-5.png" alt=""  width="144" height="145"data-aos="zoom-in" data-aos-duration="1000">
                <img class="lazy absolute thing09-6 " data-src="./images/thing05-5.png" alt=""  width="144" height="145"data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="150">
                <img class="lazy absolute thing09-7 " data-src="./images/thing05-5.png" alt=""  width="144" height="145"data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="300">

            </div>
        </div>

        <div class="bg bg10">
            <div class="container relative">
                <img class="lazy" data-src="./images/BG/bg_10.png" alt=""  width="1000" height="1017">
            </div>
        </div>

        <div class="bg bg11 relative">
            <div class="container relative">
                <picture>
                    <source media="(max-width: 750px)" srcset="./images/BG/bg_11SP.png">
                    <img src="./images/BG/bg_11.png" alt="">
                </picture>
                <img class="lazy absolute thing11-0 bounce" data-src="./images/slider/light.png" alt=""  width="161" height="159">
            </div>
            <div class="absolute thing11-1">
                <div class="swiper-container  mySwiper1">
                    <div class="swiper-wrapper ">
                        <div class="swiper-slide">
                            <img src="./images/slider/slider01.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/slider/slider02.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/slider/slider03.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/slider/slider04.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/slider/slider05.png" alt="">
                        </div>
                    </div>
                </div>
                <!-- <div class="swiper-button-next swiperBtn swiperBtnR swiperBtnR2"></div> -->
                <!-- <div class="swiper-button-prev swiperBtn swiperBtnL swiperBtnL2"></div> -->
                <!-- <div class="swiper-pagination pagination pagination2"></div> -->
            </div>

        </div>

        <div class="bg bg12">
            <div class="container relative">
                <img class="lazy" data-src="./images/BG/bg_12.png" alt="" width="1000" height="1354">
                <div class="card-container">
                    <!-- 1 -->
                    <div class="card-col">
                        <div class="card">
                            <div class="card-inner">
                                <div class="card-front">
                                    <img src="./images/rotateBtns/front/card-front01.png" alt="">
                                </div>
                                <div class="card-back">
                                    <a href="#offer">
                                        <img src="./images/rotateBtns/back/card-back01.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 2 -->
                    <div class="card-col">
                        <div class="card">
                            <div class="card-inner">
                                <div class="card-front">
                                    <img src="./images/rotateBtns/front/card-front02.png" alt="">
                                </div>
                                <div class="card-back">
                                    <a href="#offer">
                                        <img src="./images/rotateBtns/back/card-back02.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 3 -->
                    <div class="card-col">
                        <div class="card">
                            <div class="card-inner">
                                <div class="card-front">
                                    <img src="./images/rotateBtns/front/card-front03.png" alt="">
                                </div>
                                <div class="card-back">
                                    <a href="#offer03">
                                        <img src="./images/rotateBtns/back/card-back03.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 4 -->
                    <div class="card-col">
                        <div class="card">
                            <div class="card-inner">
                                <div class="card-front">
                                    <img src="./images/rotateBtns/front/card-front04.png" alt="">
                                </div>
                                <div class="card-back">
                                    <a href="#offer">
                                        <img src="./images/rotateBtns/back/card-back04.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 5  -->
                    <div class="card-col">
                        <div class="card">
                            <div class="card-inner">
                                <div class="card-front">
                                    <img src="./images/rotateBtns/front/card-front05.png" alt="">
                                </div>
                                <div class="card-back">
                                    <a href="#offer03">
                                        <img src="./images/rotateBtns/back/card-back05.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 6 -->
                    <div class="card-col">
                        <div class="card">
                            <div class="card-inner">
                                <div class="card-front">
                                    <img src="./images/rotateBtns/front/card-front06.png" alt="">
                                </div>
                                <div class="card-back">
                                    <a href="#offer">
                                        <img src="./images/rotateBtns/back/card-back06.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 7 -->
                    <div class="card-col">
                        <div class="card">
                            <div class="card-inner">
                                <div class="card-front">
                                    <img src="./images/rotateBtns/front/card-front07.png" alt="">
                                </div>
                                <div class="card-back">
                                    <a href="#offer">
                                        <img src="./images/rotateBtns/back/card-back07.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 8 -->
                    <div class="card-col">
                        <div class="card">
                            <div class="card-inner">
                                <div class="card-front">
                                    <img src="./images/rotateBtns/front/card-front08.png" alt="">
                                </div>
                                <div class="card-back">
                                    <a href="#offer03">
                                        <img src="./images/rotateBtns/back/card-back08.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 9 -->
                    <div class="card-col">
                        <div class="card">
                            <div class="card-inner">
                                <div class="card-front">
                                    <img src="./images/rotateBtns/front/card-front09.png" alt="">
                                </div>
                                <div class="card-back">
                                    <a href="#offer">
                                        <img src="./images/rotateBtns/back/card-back09.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- offer　Ｓ -->
        <div class="bg offerBG1" id="offer">
            <div class="container relative">
                <img class="lazy" data-src="./images/offer/offer01.png" alt="" width="1000" height="1369">
                <a href="#lp_form" onclick="acsSelect('ANNIV2310A');" class="absolute offerBtn offer01">
                    <img class="lazy bounce" data-src="images/offer/offerBtn02.png"  width="383" height="55">
                </a>
                <a href="#lp_form" onclick="acsSelect('ANNIV2310B');" class="absolute offerBtn offer02">
                    <img class="lazy bounce" data-src="images/offer/offerBtn03.png"  width="383" height="55">
                </a>
            </div>
        </div>
        <div class="bg offerBG2">
            <div class="container relative">
                <img class="lazy" data-src="./images/offer/offer02.png" alt="" width="1000" height="774">
                <a href="#lp_form" onclick="acsSelect('ANNIV2310C');" class="absolute offerBtn offer03">
                    <img class="lazy bounce" data-src="images/offer/offerBtn04.png"  width="473" height="68">
                </a>
            </div>
        </div>
        <div class="bg offerBG3" id="offer03">
            <div class="container relative">
                <img class="lazy" data-src="./images/offer/offer03.png" alt=""  width="1000" height="1194">
                <a href="#lp_form" onclick="acsSelect('WOMINI-1');" class="absolute offerBtn offer04">
                    <img class="lazy bounce" data-src="images/offer/offerBtn05.png"  width="346" height="68">
                </a>
                <a href="#lp_form" onclick="acsSelect('14D-RNWO');" class="absolute offerBtn offer05">
                    <img class="lazy bounce" data-src="images/offer/offerBtn05.png"  width="346" height="68">
                </a>
            </div>
        </div>
        <div class="bg offerBG4">
            <div class="container relative">
                <img class="lazy" data-src="./images/offer/offer04.png" alt="" width="1000" height="710">
                <a href="#lp_form" onclick="acsSelect('4582565370034-TT');" class="absolute offerBtn offer06">
                    <img class="lazy bounce" data-src="images/offer/offerBtn06.png" width="515" height="68">
                </a>
            </div>
        </div>
        <!-- offer　Ｅ -->
        <div class="bg bg13">
            <div class="container relative">
                <img class="lazy" data-src="./images/BG/bg_13.png" alt="" width="1000" height="246">
                <img class="lazy absolute thing13-1 moreBtn bounce" data-src="./images/offer/offerBtn07.png" alt=""
                    onclick="popUpShow('.popSale')"  width="906" height="104">
            </div>
        </div>

        <div class="bg bg14">
            <div class="container relative">
                <img class="lazy" data-src="./images/BG/bg_14.png" alt=""  width="1000" height="305">
                <a href="mailto:contact-tw@a-c-p.tokyo" class="absolute mail"></a>
            </div>
        </div>

    </div>

    <!-- 定期POPUP -->
    <section class="popBG  popSale">
        <div class="container relative">
            <div class="popSaleContainer relative">
                <i class="fa-solid fa-xmark  js-xmark" onclick="popUpClose('.popSale')"></i>
                <img src="images/pop/pop1.jpg" alt="">
                <img src="images/pop/pop2.jpg" alt="">
                <img src="images/pop/pop3.jpg" alt="">
            </div>
        </div>
    </section>
    <section class="popBG popContext" id="moreShow1">
        <div class="container relative">
            <div class="popContextContainer relative">
                <i class="fa-solid fa-xmark  js-xmark" onclick="popUpClose('#moreShow1')"></i>
                <img src="images/pop/moreShow1.jpg" alt="">
            </div>
        </div>
    </section>
    <section class="popBG popContext" id="moreShow2">
        <div class="container relative">
            <div class="popContextContainer relative">
                <i class="fa-solid fa-xmark  js-xmark" onclick="popUpClose('#moreShow2')"></i>
                <img src="images/pop/moreShow2.jpg" alt="">
            </div>
        </div>
    </section>





    <!-- aos -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.8.4/swiper-bundle.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
        const swiper1 = new Swiper('.mySwiper1', {
            centeredSlides: true,
            slidesPerView: 1.25,
            spaceBetween: 0,
            loop: true,
            speed: 2000,

            autoplay: {
                delay: 3000,
                disableOnInteraction: false,
            },
            // navigation: {
            //     nextEl: '.swiperBtnR1',
            //     prevEl: '.swiperBtnL1',
            // },
            // pagination: {
            //     el: ".pagination1",
            //     clickable: true,
            // },
            breakpoints: {
                640: {
                    spaceBetween: 30,
                    slidesPerView: 2.5,
                },
                768: {
                    spaceBetween: 30,
                    slidesPerView: 2.75,
                },
                1080: {
                    spaceBetween: 30,
                    slidesPerView: 3.25,
                },
                1280: {
                    spaceBetween: 30,
                    slidesPerView: 3.75,
                },
            },
        });
    </script>


    <script src="js/lazy.js"></script>
    <script src="js/clock.js"></script>
    <script src="js/all.js"></script>
</body>

</html>